; Settings file for TranScripter

; For help please read the documentation.

[Settings]

; the frame of the movie file that will be frame zero of the script
start frame = 2000

; path and name of the .ymv/.mcm movie file
movie file = "mymovie.ymv"

; path and name of the .mis script file
script file = "myscript.mis"

; creates a .backup copy of the .ymv/.mcm before editing
create backup = true

; cut off extra frames if the original .ymv/.mcm is longer than startframe plus the macro length
truncate excess = true

; popup script warnings if present
show warnings = true

; maximum number of script warnings before stopping (set to 0 for no limit)
max warnings = 20
